PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=warhk69
MAILTRAP_TOKEN=86a677e0efdc4edb046d608ac735d877
MONGO_URI=mongodb+srv://warhk69:pnOsKe5zSVvog0Ke@cluster0.hzwhxit.mongodb.net/chatify?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=chatifymail.app@gmail.com
GMAIL_PASS=npde tlhx azmx vlda
CLOUD_NAME=dl3ymf043
API_KEY=121216625551476
API_SECRET=hsn1rww79h26SILlkdZJyV7UnaI
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAIzSPL3oNkbbfaRYkt9Miy4rKGunQhVVk
